SERVER_URL=http://localhost
PORT=4000
API_URL_ENDPOINT=/api/v1
MONGO_URL=mongodb+srv://arhammustafa:xJY1yqvmyRlyWmkE@ewacommerce.71jye.mongodb.net/ewa_com?retryWrites=true&w=majority&appName=EwaCommerce

STRIPE_PBLK_KET_TST=pk_test_51PGhQD2MEyO7nV05mZwbgNww8LteSpBeRNaW7Lj2V2DVjGXSQ4DEYPvO2zpvs0EOeEfLoSZ9Ax1uQjt4uiYUHbAv00UkoaIUz6
STRIPE_SKRT_KET_TST=sk_test_51PGhQD2MEyO7nV05g959STRY1rSC3YSpvxdDN0HOKhe6kRwaAiXF4PZIPoU4l8FGm3h48XVvuzEVg7K6If4ocii200lu2VXqnf

RAZORPAY_KEY_TEST=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=

ACCESS_TOKEN_SECRET = SDFJKCONHSCGBSDHFGYCNUDSYuisyaciHXNCBCGHTGDJNGBYHBNBXU
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = JAHXUYENUIYEAUIainxyYEXBITYEAAWBYUbYUteyuetTVYEAgyYJK
REFRESH_TOKEN_EXPIRY = 10d